<?php

namespace Shleif\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CourierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourierRepository extends EntityRepository
{
    /**
     * @return mixed
     */
    public function getQuery()
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('c.id, c.name, c.phone, c.car, c.description')
            ->from('UserBundle:Courier', 'c');

        return $qb->getQuery();
    }
}
