<?php

namespace Shleif\CatalogBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Shleif\CatalogBundle\Entity\Product;

/**
 * FieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FieldRepository extends EntityRepository
{
    public function findNotIssetFieldsByProduct(Product $product)
    {
        $qb2 = $this->_em->createQueryBuilder();
        $qb2->select('field.id')
            ->from('CatalogBundle:ProductField', 'prod_field')
            ->innerJoin('CatalogBundle:Field', 'field', 'WITH', 'field.id = prod_field.field')
            ->where('prod_field.product = :prodId');

        $qb = $this->_em->createQueryBuilder();
        $qb->select('u_field')
            ->from('CatalogBundle:Field', 'u_field')
            ->where($qb->expr()->notIn('u_field.id', $qb2->getDQL()))
            ->setParameter('prodId', $product->getId());

        return $qb;
    }
}
