<?php

namespace Shleif\CatalogBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Shleif\CatalogBundle\Entity\CatalogOrder;

/**
 * OrderProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderProductRepository extends EntityRepository
{
    public function findAllByCatalogOrder(CatalogOrder $order)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('order_product')
            ->from('CatalogBundle:OrderProduct', 'order_product')
            ->join('order_product.product', 'product')
            ->where('order_product.order = :orderId')
            ->setParameter('orderId', $order->getId());
        return $qb->getQuery();
    }
}
