<?php

namespace Shleif\CatalogBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Shleif\CatalogBundle\Entity\CatalogOrder;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    public function findNotIssetProductsByOrder(CatalogOrder $order)
    {
        $qb2 = $this->_em->createQueryBuilder();
        $qb2->select('product.id')
            ->from('CatalogBundle:OrderProduct', 'order_prod')
            ->innerJoin('CatalogBundle:Product', 'product', 'WITH', 'product.id = order_prod.product')
            ->where('order_prod.order = :orderId');

        $qb = $this->_em->createQueryBuilder();
        $qb->select('u_prod')
            ->from('CatalogBundle:Product', 'u_prod')
            ->where($qb->expr()->notIn('u_prod.id', $qb2->getDQL()))
            ->setParameter('orderId', $order->getId());
//
//        $qb = $this->_em->createQueryBuilder();
//        $qb->select('prod')
//            ->from('CatalogBundle:Product', 'prod');
        return $qb;
    }
}
