<?php

namespace Shleif\CatalogBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Shleif\CatalogBundle\Entity\Product;

/**
 * ProductFieldRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductFieldRepository extends EntityRepository
{
    public function findAllByProduct(Product $product)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('product_field')
            ->from('CatalogBundle:ProductField', 'product_field')
            ->join('product_field.field', 'field')
            ->where('product_field.product = :productId')
            ->setParameter('productId', $product->getId());
        return $qb->getQuery();
    }
}
